To run this project you must have installed a virtual server i.e XAMPP on your PC. Event Management System in PHP with source code is stored in a file named EventManagementSystems

After Starting Apache and MySQL in XAMPP, follow the following steps

1st Step: Copy the main project folder i.e. EventManagementSystems
2nd Step: Paste in xampp/htdocs/
3rd Step: Go to any web browser i.e. Edge or chrome

Now to connect the database:

4th Step: Open a browser and go to URL “http://localhost/phpmyadmin/”
5th Step: Then, click on the databases tab
6th Step: Create a database naming “year3project” and then click on the import tab
7th Step: Click on browse file and select “year3project.sql” file which is inside the “database” folder
8th Step: Click on go.

After Creating Database:

9th Step: Open a browser and go to URL “http://localhost/EventManagementSystems/"
